<html>
    <head>
        <title>Transition And Animation</title>
        <link rel="stylesheet" href="transitionAndAnimation.css" />
        <style>
            .transition{
                color: rosybrown;
                transition: width 2s, transform 2s, color 2s;
            }

            .transition:hover{
                color:brown;
                font-size: small;
                padding-top: 100px;
                font-size: 50px;
                transform: rotate(360deg);
            }
        </style>
    </head>

    <body>
        <center><div class="transition" style="padding-top: 100px;">This is a transition example</div></center>
    </body>
</html>
\